{
  "name": "@network-crm/relationship-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@network-crm/access": "workspace:*",
    "@network-crm/authz": "workspace:*",
    "@network-crm/contracts": "workspace:*",
    "@network-crm/database": "workspace:*",
    "@network-crm/eventing": "workspace:*",
    "@network-crm/governance": "workspace:*",
    "@network-crm/identity-tenant": "workspace:*",
    "drizzle-orm": "^0.36.1"
  },
  "devDependencies": {
    "@network-crm/test-support": "workspace:*",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
